<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins&display=swap" rel="stylesheet">
    <!-- ESTILOS -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="Animation.css" rel="stylesheet" type="text/css">
    <!-- BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
<title>Yalo</title>

</head>
    
<body>

    <main>
         <section class="Marketing">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <!-- COLUMNA 1 -->
                        <article class="col-10 mx-auto pt-2 col-md-4 prefault1" id="default1">
                            <img class="img-yalo" src="img/1.png" height="120">
                            <h1>Yalo Conversational Commerce Platform</h1>
                        </article>
                         <!-- COLUMN 2-->
                        <article class="col-10 m-auto col-md-8 prefault2" id="default2">
                            <div class="row">
                                <div class="col-12 col-sm-5 m-2 border card shadow bg-body rounded cout">
                                    <div class="content-img">
                                        <img height="75" src="img/2.png">
                                    </div>
                                    <h4>Yalo Workflows</h4>
                                    <p>Our AI-powered agent will let you create workflows that will  boost your revenue and decrease your costs by automating customer conversations.</p>
                                    <div class="line"></div>
                                    <p class="minip">Your business available 24/7 to customers, learning about them from continuous interaction.</p>
                                </div>
                                <div class="col-12 col-sm-5 m-2 border card shadow bg-body rounded cout">
                                    <div class="content-img">
                                        <img height="75" src="https://assets.website-files.com/5cabb6794998de00739f1740/5f85e4018cc477393d60ee65_ico_megaphone.svg">
                                    </div>
                                    <h4>Yalo Marketing Suite</h4>
                                    <p>Optimize your customer journey to increase conversions and customer satisfaction.</p>
                                    <div class="line"></div>
                                    <p class="minip">Manage and track your campaigns in one place, visualize metrics, and manage your customer facing WhatsApp profile.</p>
                                </div>
                                <div class="col-12 col-sm-5 m-2 border card shadow bg-body rounded cout">
                                    <div class="content-img">
                                        <img height="75" src="https://assets.website-files.com/5cabb6794998de00739f1740/5f85e401fc1624d7e9bb48b4_ico_cellphone_options_settings.svg">
                                    </div>
                                    <h4>Yalo Profiler</h4>
                                    <p>Gather data and insights on your customers to better understand their mobile customer journey.</p>
                                    <div class="line"></div>
                                    <p class="minip">Launch campaigns based on data driven decisions, 12x more effective than email for remarketing.</p>
                                </div>
                                <div class="col-12 col-sm-5 m-2 border card shadow bg-body rounded cout">
                                    <div class="content-img">
                                        <img height="75" src="https://assets.website-files.com/5cabb6794998de00739f1740/5f85e4016d27abeb02f72d56_ico_server_integrations_settings.svg">
                                    </div>
                                    <h4>Integrations</h4>
                                    <p>Integrate our platform with the tools your business relies on.</p>
                                    <div class="line"></div>
                                    <p class="minip">Synchronize inventory with your ERP, streamline orders with your order management system, share customer data with your CRM.</p>
                                </div>
                            </div>
                        </article>
                        <!-- TERMINA COLUMNA 2 -->
                    </div>
                </div>

            </div>
        </section> 
        <section class="Customers">
           <div class="prefault3" id="default3">
               <div class="content-img">
                   <img src="https://assets.website-files.com/5cabb6794998de00739f1740/5f89bc4c4039705bcedc5e13_ico_costumer.svg">
               </div>
               <h2>Customers in emerging markets want to chat with your brand on messaging apps.</h2>
           </div>
           <div class="Customers-articulos">
               <article id="nom1">
                   <img src="img/3.png" height="139">
                   <div class="porcentaje">
                    <h3 id="primero"></h3><h3>%</h3>
                   </div>
                   
                   <p>Of time spent on mobile is spent in a messaging apps.</p>
               </article>
               <article id="nom2">
                <img src="img/4.png" height="139">
                <div class="porcentaje">
                    <h3 id="segundo"></h3><h3>%</h3>
                   </div>
                <p>Plan to increase or maintain their conversational commerce spend.</p>
                </article>
                <article id="nom3">
                <img src="img/5.png" height="139">
                <div class="porcentaje">
                    <h3 id="tercero"></h3><h3>%</h3>
                   </div>
                <p>Of conversational commerce shoppers do it on Facebook platforms (Messenger, WhatsApp)</p>
                </article>
                <article id="nom4">
                <img src="img/6.png" height="139">
                <div class="porcentaje">
                    <h3 id="cuarto"></h3><h3>X</h3>
                   </div>
                <p>Is the average in which a person opens WhatsApp daily.</p>
                </article>
           </div>

        </section>
    </main>

    <script src="app.js"></script>
    <script src="interception.js"></script>
    <script src="interception2.js"></script>
</body>
    
</html>